[gd_scene load_steps=3 format=3 uid="uid://t2mqkq3gwrx0"]

[ext_resource type="Script" path="res://Scenes/player_ui.gd" id="1_bilnh"]
[ext_resource type="Theme" uid="uid://bnehbdwc2p6ne" path="res://Assets/ui/main_theme.tres" id="2_xu774"]

[node name="Player" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1052.0
offset_bottom = -636.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(3, 3)
script = ExtResource("1_bilnh")

[node name="Text" type="Label" parent="."]
layout_mode = 0
offset_left = 14.0
offset_top = 1.0
offset_right = 34.0
offset_bottom = 11.0
theme = ExtResource("2_xu774")
text = "00: Jeff"

[node name="Color" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 12.0
offset_bottom = 12.0
