[gd_scene load_steps=4 format=3 uid="uid://cnv1d35xhqfly"]

[ext_resource type="Script" path="res://Scripts/Finished/color_button.gd" id="1_t71sj"]

[sub_resource type="Gradient" id="Gradient_ylhk5"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_rf4jl"]
gradient = SubResource("Gradient_ylhk5")
width = 24
height = 24

[node name="ColorButton" type="Control"]
custom_minimum_size = Vector2(24, 24)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -1128.0
offset_bottom = -624.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t71sj")

[node name="Button" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -12.0
offset_right = 12.0
offset_bottom = 24.0
grow_horizontal = 2
texture_normal = SubResource("GradientTexture2D_rf4jl")

[node name="Cover" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -12.0
offset_right = 12.0
offset_bottom = 24.0
grow_horizontal = 2
color = Color(0, 0, 0, 0.588235)

[connection signal="pressed" from="Button" to="." method="_on_pressed"]
