[gd_scene load_steps=4 format=3 uid="uid://dddb3xveecq3o"]

[ext_resource type="Script" path="res://Scripts/lobby.gd" id="1_cet53"]
[ext_resource type="Texture2D" uid="uid://btukwlt6hshb" path="res://Assets/ui/white_background.png" id="2_bwebs"]
[ext_resource type="Theme" uid="uid://bnehbdwc2p6ne" path="res://Assets/ui/main_theme.tres" id="2_m6crb"]

[node name="Lobby" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 384.0
offset_bottom = 216.0
scale = Vector2(3, 3)
script = ExtResource("1_cet53")

[node name="Background" type="TextureRect" parent="."]
modulate = Color(0.307329, 0.518448, 0.0792277, 1)
offset_right = 384.0
offset_bottom = 216.0
texture = ExtResource("2_bwebs")

[node name="Back" type="Button" parent="."]
layout_mode = 0
offset_left = 2.0
offset_top = 2.0
offset_right = 36.0
offset_bottom = 15.0
theme = ExtResource("2_m6crb")
text = "Back"

[node name="GameInfo" type="Control" parent="."]
anchors_preset = 0
offset_left = 265.0
offset_top = 7.0
offset_right = 305.0
offset_bottom = 47.0

[node name="PlayerName" type="Label" parent="GameInfo"]
layout_mode = 0
offset_left = -130.0
offset_top = 10.0
offset_right = -55.0
offset_bottom = 20.0
theme = ExtResource("2_m6crb")
text = "Your name: "

[node name="ServerName" type="Label" parent="GameInfo"]
layout_mode = 0
offset_left = -130.0
offset_top = -2.0
offset_right = -58.0
offset_bottom = 8.0
theme = ExtResource("2_m6crb")
text = "Server: "

[node name="Players" type="Label" parent="GameInfo"]
layout_mode = 0
offset_left = -151.0
offset_top = 27.0
offset_right = -111.0
offset_bottom = 37.0
theme = ExtResource("2_m6crb")
text = "Players: "

[node name="Start" type="Button" parent="."]
layout_mode = 0
offset_left = 348.0
offset_top = 2.0
offset_right = 382.0
offset_bottom = 15.0
theme = ExtResource("2_m6crb")
text = "Start"

[node name="Message" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_left = 210.0
offset_top = 289.0
offset_right = 250.0
offset_bottom = 329.0

[node name="MesText" type="TextEdit" parent="Message"]
layout_mode = 0
offset_right = 332.0
offset_bottom = 74.0
placeholder_text = "Enter message..."

[node name="MesButton" type="Button" parent="Message"]
layout_mode = 0
offset_left = 156.0
offset_top = 80.0
offset_right = 270.0
offset_bottom = 111.0
text = "SendMessage"

[node name="Status" type="Label" parent="."]
layout_mode = 0
offset_left = 165.0
offset_top = 190.0
offset_right = 231.0
offset_bottom = 200.0
theme = ExtResource("2_m6crb")
text = "Disconnected"

[node name="ColorSelection" type="Control" parent="."]
anchors_preset = 0
offset_left = 295.667
offset_top = 32.0
offset_right = 321.667
offset_bottom = 151.0

[node name="RandomDeployment" type="CheckBox" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 55.0
offset_right = 86.0
offset_bottom = 71.0
theme = ExtResource("2_m6crb")
text = "Random deployment"
