[gd_scene load_steps=12 format=3 uid="uid://dddb3xveecq3o"]

[ext_resource type="Script" path="res://Scripts/lobby.gd" id="1_cet53"]
[ext_resource type="Theme" uid="uid://bnehbdwc2p6ne" path="res://Assets/ui/main_theme.tres" id="2_m6crb"]
[ext_resource type="Texture2D" uid="uid://htaw5smp0rtp" path="res://Assets/ui/random_icon.png" id="3_ptakx"]

[sub_resource type="Gradient" id="Gradient_lboj1"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_6y0mv"]
gradient = SubResource("Gradient_lboj1")
width = 24
height = 24
fill = 2
fill_to = Vector2(0, 0)

[sub_resource type="Gradient" id="Gradient_r81g8"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_voyh1"]
gradient = SubResource("Gradient_r81g8")
width = 24
height = 24
fill = 2
fill_to = Vector2(0, 0)

[sub_resource type="Gradient" id="Gradient_4006e"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 1, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ara32"]
gradient = SubResource("Gradient_4006e")
width = 24
height = 24
fill = 2
fill_to = Vector2(0, 0)

[sub_resource type="Gradient" id="Gradient_vmtkl"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 1, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_62fgj"]
gradient = SubResource("Gradient_vmtkl")
width = 24
height = 24
fill = 2
fill_to = Vector2(0, 0)

[node name="Lobby" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_cet53")

[node name="Back" type="Button" parent="."]
layout_mode = 0
offset_left = 32.0
offset_top = 16.0
offset_right = 78.0
offset_bottom = 47.0
scale = Vector2(2, 2)
theme = ExtResource("2_m6crb")
text = "Back"

[node name="GameInfo" type="Control" parent="."]
anchors_preset = 0
offset_left = 265.0
offset_top = 7.0
offset_right = 305.0
offset_bottom = 47.0

[node name="PlayerName" type="Label" parent="GameInfo"]
layout_mode = 0
offset_left = 16.0
offset_top = 62.0
offset_right = 109.0
offset_bottom = 85.0
text = "Your name: "

[node name="ServerName" type="Label" parent="GameInfo"]
layout_mode = 0
offset_left = 14.0
offset_top = 29.0
offset_right = 73.0
offset_bottom = 52.0
text = "Server: "

[node name="Players" type="Label" parent="GameInfo"]
layout_mode = 0
offset_left = 19.0
offset_top = 98.0
offset_right = 59.0
offset_bottom = 121.0
text = "Players: "

[node name="Start" type="Button" parent="."]
layout_mode = 0
offset_left = 1019.0
offset_top = 36.0
offset_right = 1065.0
offset_bottom = 67.0
scale = Vector2(2, 2)
theme = ExtResource("2_m6crb")
text = "Start
"

[node name="Message" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_left = 210.0
offset_top = 289.0
offset_right = 250.0
offset_bottom = 329.0

[node name="MesText" type="TextEdit" parent="Message"]
layout_mode = 0
offset_right = 332.0
offset_bottom = 74.0
placeholder_text = "Enter message..."

[node name="MesButton" type="Button" parent="Message"]
layout_mode = 0
offset_left = 156.0
offset_top = 80.0
offset_right = 270.0
offset_bottom = 111.0
text = "SendMessage"

[node name="Status" type="Label" parent="."]
layout_mode = 0
offset_left = 261.0
offset_top = 483.0
offset_right = 301.0
offset_bottom = 518.0
theme_override_font_sizes/font_size = 32
text = "Disconnected"

[node name="ColorSelection" type="Control" parent="."]
anchors_preset = 0
offset_left = 1007.0
offset_top = 113.0
offset_right = 1033.0
offset_bottom = 232.0
scale = Vector2(4, 4)

[node name="Blue" type="TextureButton" parent="ColorSelection"]
visible = false
layout_mode = 0
offset_right = 8.0
offset_bottom = 8.0
texture_normal = SubResource("GradientTexture2D_6y0mv")

[node name="Cover" type="ColorRect" parent="ColorSelection/Blue"]
layout_mode = 0
offset_right = 24.0
offset_bottom = 24.0
color = Color(0, 0, 0, 0.588235)

[node name="Red" type="TextureButton" parent="ColorSelection"]
visible = false
offset_top = 26.0
offset_right = 24.0
offset_bottom = 50.0
texture_normal = SubResource("GradientTexture2D_voyh1")

[node name="Cover" type="ColorRect" parent="ColorSelection/Red"]
offset_right = 24.0
offset_bottom = 24.0
color = Color(0, 0, 0, 0.588235)

[node name="Green" type="TextureButton" parent="ColorSelection"]
visible = false
offset_top = 52.0
offset_right = 24.0
offset_bottom = 76.0
texture_normal = SubResource("GradientTexture2D_ara32")

[node name="Cover" type="ColorRect" parent="ColorSelection/Green"]
offset_right = 24.0
offset_bottom = 24.0
color = Color(0, 0, 0, 0.588235)

[node name="Yellow" type="TextureButton" parent="ColorSelection"]
visible = false
offset_top = 78.0
offset_right = 24.0
offset_bottom = 102.0
texture_normal = SubResource("GradientTexture2D_62fgj")

[node name="Cover" type="ColorRect" parent="ColorSelection/Yellow"]
offset_right = 24.0
offset_bottom = 24.0
color = Color(0, 0, 0, 0.588235)

[node name="Random" type="TextureButton" parent="ColorSelection"]
visible = false
offset_top = 104.0
offset_right = 24.0
offset_bottom = 128.0
texture_normal = ExtResource("3_ptakx")

[connection signal="pressed" from="ColorSelection/Blue" to="." method="blue_but_pressed"]
