[gd_scene load_steps=4 format=3 uid="uid://dkkmmt13kcrha"]

[ext_resource type="Script" path="res://Scripts/soldiers.gd" id="1_3f5je"]
[ext_resource type="Texture2D" uid="uid://b6xcbilenas5s" path="res://Assets/small_troop.png" id="2_na417"]
[ext_resource type="Theme" uid="uid://bnehbdwc2p6ne" path="res://Assets/ui/main_theme.tres" id="3_ox8xh"]

[node name="Soldier" type="Node2D"]
script = ExtResource("1_3f5je")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_na417")
vframes = 8

[node name="Strength" type="Label" parent="."]
offset_left = -3.0
offset_top = 4.0
offset_right = 5.0
offset_bottom = 14.0
theme = ExtResource("3_ox8xh")
text = "69"

[node name="ToAdd" type="Label" parent="."]
offset_left = -3.0
offset_top = -13.0
offset_right = 5.0
offset_bottom = -3.0
theme = ExtResource("3_ox8xh")
theme_override_colors/font_color = Color(0.588235, 1, 0.588235, 1)
text = "69"
